.articles {
  background-color: $gradientBlue;
}

.label {
  position:relative;
  right: 0.625rem;
  top: 1.25rem;
}

.article {
  &__h3{
    @include breakpoint-down(medium){
      font-size: 1.4625rem;
    }

    @include breakpoint-down(small){
      font-size: 3.0625rem;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium){
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large){
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: $white;
    box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
    transition: all 150ms ease-in-out;
    
    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;

    @include breakpoint-up(medium){
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    margin-left: 0.75rem;
    margin-bottom: 0.75rem;
    color: #122D63;
  }

  &__title {
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.2;
    margin:0;
  }

  &__description {
    font-size: 1.3125rem;
    font-weight: 400;
    margin:0;
  }

  &__offer {
    color: $gradientBlue;
    margin-left: 0.75rem;
    font-size: 1.625rem;
    font-weight: 700;
  }
}